language: cpp

compiler:
    - gcc
    - clang

before_script:
    - sudo apt-get update
    - python -V
    - sudo apt-get install python3
    - curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py | python3
    - sudo pip install conan
    - ls
    - cd weather-backend-app
    - conan install .. --build cppunit
    - mkdir build
    - cd build
    - cmake ..

script: make